<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="blogs.css">

    <!--type-writer effect-->
    <script src="typed.js"></script>

    <!--jQuery-->
    <script type="text/javascript" src="jQuery.js"></script>

    <script>
        document.getElementByClassName("typed").style.fontSize = "x-small";
    </script>

    <title>Blogs</title>
</head>

<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">रajwrita</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Meraki</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Blogs</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Coffee?</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="header" class="jumbottron text-center">
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1 class="display-3">     </h1>
        <br>
        <h4>   .  </h2>
        <br><br><br><br><br><br><br><br><br><br><br>
    </section>


<section id="typewriter">
    <div class=typed></div>
    <script type="text/javascript">
     var typed3 = new Typed('.typed', {
    strings: ['रaj.write.a: <i>Yours,</i> Arabella.', 'रaj.write.a: Back to <strong>505.</strong>', 'रaj.write.a: Dandelions.'],
    typeSpeed: 50,
    backSpeed: 25,
    smartBackspace: true, // this is a default
    loop: true
  });
    
    </script>
</section>

<!--cards-->
<div class="container">
<div class="card mb-3">
    <img src="blogsimg/jaipur.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Jaipur- My 13 chambered Heart</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">31-01-2020</small></p>
    </div>
  </div>

  <div class="card mb-3">
    <img src="blogsimg/blogcover.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

</div>  

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
</body>

</html>